# RestaurantFoodFlames

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simran/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simran/anew/: FinalOrder.java  FoodDetails.java  FoodList.java  MainActivity.java  Menu.java  MessageReceiver.java  Payment.java  QR.java  RequestStaff.java
app/src/main/java/com/example/simran/anew/Common/: Common.java
app/src/main/java/com/example/simran/anew/Database/: Database.java
app/src/main/java/com/example/simran/anew/Interface/: ItemClickListener.java
app/src/main/java/com/example/simran/anew/Model/: Category.java  Food.java  Order.java
app/src/main/java/com/example/simran/anew/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderAdapter.java
app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_order.xml  food_item.xml  menu_item.xml  order_layout.xml  payment.xml  qr_layout.xml  request_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simran/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
